<!DOCTYPE html>
<html>

<head>
    <title>Пример подключения плеера</title>
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        .player {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 800px;
            height: 600px;
            box-shadow: 0 0 30px rgba(50, 50, 50, 1);
        }

        .player .screen {
            flex-grow: 1
        }

        .player .bottom-controls {
            background-color: black;
            display: flex;
        }

        .player .player-button {
            background-color: transparent;
            color: white;
            border-style: none;
            cursor: pointer;
            font-size: large;
            width: 30px;
            height: 36px;
            margin: 3px;
            padding: 1px;
        }

        .player .empty-divider {
            flex-grow: 1
        }

        .player .viewing-panel {
            color: white;
            font-family: "Roboto", sans-serif;
            margin: 2px;
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <div id="player" class="player">
        <div class="screen js-video-container"></div>

        <div class="bottom-controls">

            <div class="left-buttons">
                <button class="player-button js-play-button">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </button>

                <button class="player-button js-pause-button">
                    <i class="fa fa-pause" aria-hidden="true"></i>
                </button>

                <button class="player-button js-mute-button">
                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                </button>

                <button class="player-button js-volume-button">
                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                </button>
            </div>

            <div class="viewing-panel">
                <div>
                    <span class="js-current-time"></span>
                    <span class="js-duration"></span>
                </div>
            </div>

            <div class="empty-divider"></div>

            <div class="right-buttons">
                <button class="player-button js-fullscreen-button">
                    <i class="fa fa-expand" aria-hidden="true"></i>
                </button>
            </div>

        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="static/js/player.js"></script>

    <script type="text/javascript">
        createPlayer({ elementId: "player" });
    </script>

</body>

</html>